# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Referencias_y_constantes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/sebuc/Documents/C++/Referencias$ y$ constantes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Referencias_y_constantes


#############################################
# Order-only phony target for Referencias_y_constantes

build cmake_object_order_depends_target_Referencias_y_constantes: phony || CMakeFiles/Referencias_y_constantes.dir

build CMakeFiles/Referencias_y_constantes.dir/main.cpp.obj: CXX_COMPILER__Referencias_y_constantes_Debug D$:/Users/sebuc/Documents/C++/Referencias$ y$ constantes/main.cpp || cmake_object_order_depends_target_Referencias_y_constantes
  DEP_FILE = CMakeFiles\Referencias_y_constantes.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Referencias_y_constantes.dir
  OBJECT_FILE_DIR = CMakeFiles\Referencias_y_constantes.dir

build CMakeFiles/Referencias_y_constantes.dir/Employee.cpp.obj: CXX_COMPILER__Referencias_y_constantes_Debug D$:/Users/sebuc/Documents/C++/Referencias$ y$ constantes/Employee.cpp || cmake_object_order_depends_target_Referencias_y_constantes
  DEP_FILE = CMakeFiles\Referencias_y_constantes.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Referencias_y_constantes.dir
  OBJECT_FILE_DIR = CMakeFiles\Referencias_y_constantes.dir

build CMakeFiles/Referencias_y_constantes.dir/SalariedEmployee.cpp.obj: CXX_COMPILER__Referencias_y_constantes_Debug D$:/Users/sebuc/Documents/C++/Referencias$ y$ constantes/SalariedEmployee.cpp || cmake_object_order_depends_target_Referencias_y_constantes
  DEP_FILE = CMakeFiles\Referencias_y_constantes.dir\SalariedEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Referencias_y_constantes.dir
  OBJECT_FILE_DIR = CMakeFiles\Referencias_y_constantes.dir

build CMakeFiles/Referencias_y_constantes.dir/HourlyEmployee.cpp.obj: CXX_COMPILER__Referencias_y_constantes_Debug D$:/Users/sebuc/Documents/C++/Referencias$ y$ constantes/HourlyEmployee.cpp || cmake_object_order_depends_target_Referencias_y_constantes
  DEP_FILE = CMakeFiles\Referencias_y_constantes.dir\HourlyEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Referencias_y_constantes.dir
  OBJECT_FILE_DIR = CMakeFiles\Referencias_y_constantes.dir

build CMakeFiles/Referencias_y_constantes.dir/ComissionEmployee.cpp.obj: CXX_COMPILER__Referencias_y_constantes_Debug D$:/Users/sebuc/Documents/C++/Referencias$ y$ constantes/ComissionEmployee.cpp || cmake_object_order_depends_target_Referencias_y_constantes
  DEP_FILE = CMakeFiles\Referencias_y_constantes.dir\ComissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Referencias_y_constantes.dir
  OBJECT_FILE_DIR = CMakeFiles\Referencias_y_constantes.dir

build CMakeFiles/Referencias_y_constantes.dir/BasePlusComissionEmployee.cpp.obj: CXX_COMPILER__Referencias_y_constantes_Debug D$:/Users/sebuc/Documents/C++/Referencias$ y$ constantes/BasePlusComissionEmployee.cpp || cmake_object_order_depends_target_Referencias_y_constantes
  DEP_FILE = CMakeFiles\Referencias_y_constantes.dir\BasePlusComissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Referencias_y_constantes.dir
  OBJECT_FILE_DIR = CMakeFiles\Referencias_y_constantes.dir

build CMakeFiles/Referencias_y_constantes.dir/DailyEmployee.cpp.obj: CXX_COMPILER__Referencias_y_constantes_Debug D$:/Users/sebuc/Documents/C++/Referencias$ y$ constantes/DailyEmployee.cpp || cmake_object_order_depends_target_Referencias_y_constantes
  DEP_FILE = CMakeFiles\Referencias_y_constantes.dir\DailyEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Referencias_y_constantes.dir
  OBJECT_FILE_DIR = CMakeFiles\Referencias_y_constantes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Referencias_y_constantes


#############################################
# Link the executable Referencias_y_constantes.exe

build Referencias_y_constantes.exe: CXX_EXECUTABLE_LINKER__Referencias_y_constantes_Debug CMakeFiles/Referencias_y_constantes.dir/main.cpp.obj CMakeFiles/Referencias_y_constantes.dir/Employee.cpp.obj CMakeFiles/Referencias_y_constantes.dir/SalariedEmployee.cpp.obj CMakeFiles/Referencias_y_constantes.dir/HourlyEmployee.cpp.obj CMakeFiles/Referencias_y_constantes.dir/ComissionEmployee.cpp.obj CMakeFiles/Referencias_y_constantes.dir/BasePlusComissionEmployee.cpp.obj CMakeFiles/Referencias_y_constantes.dir/DailyEmployee.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Referencias_y_constantes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Referencias_y_constantes.exe
  TARGET_IMPLIB = libReferencias_y_constantes.dll.a
  TARGET_PDB = Referencias_y_constantes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\sebuc\Documents\C++\Referencias y constantes\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\sebuc\Documents\C++\Referencias y constantes\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Users\sebuc\Documents\C++\Referencias y constantes" -B"D:\Users\sebuc\Documents\C++\Referencias y constantes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Referencias_y_constantes: phony Referencias_y_constantes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/sebuc/Documents/C++/Referencias y constantes/cmake-build-debug

build all: phony Referencias_y_constantes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
